<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="sidenav">
      <button  class="links aboutBtn" onclick="showAbout()">About</button>
      <button class="links" onclick="showWork()">Work</button>
      <button class="links" onclick="showContact()">Contact</button>
    </div>

    <div class="portfolio">
      <a href="">home</a>
    </div>

    <div class="content">
      <div class="hem">
        <div class="box1">
          <h1>Pontus</h1>
        </div>
        <div class="box2">
          <h1>Tahir</h1>
        </div>
        <div class="box3">
          <h1>front end developer</h1>
        </div>
      </div>

      <div class="about">
        <div class="box1">
          <h1>About</h1>
        </div>
        <div class="box2">
          <h1>me:</h1>
        </div>
        <div class="box4">
          <p class="spacing">I am a front end developer</p>
          <p>
            with the absolute ambition to make beautiful interactive<br />
            places on the web for users to enjoy. The more i learn<br />
            the funnier it gets.<br />
            Huge passion for food and music, which have also been<br />
            my previous occupations.<br />
            I went to chef's school like a hundred years ago and<br />
            worked as a head chef for 15 years or so.<br />
            That gave me the ability to oversee a situation where you<br />
            have to excel at your given mission, and be humble and<br />
            supportive towards your collagues and their mission and skills.<br />
            And never lose focus on the goal.<br />
            I always played music at a professional level with a recording<br />
            and touring band.<br />
            That´s another situation where you have to work together<br />
            with other people, and let everybody play at their strength.
          </p>
        </div>
      </div>

      <div class="work">
        <div class="box1">
          <h1>work</h1>
        </div>
        <div class="box2">
          <h1>work</h1>
        </div>
        <div class="boxWork">
          <a href="https://github.com/1974pontus"><h1>/github.com/1974pontus</h1></a>
        </div>
      </div>

      <div class="contact">
        <div class="box1">
          <h1>contact</h1>
        </div>
        <div class="box2">
          <h1>Me:</h1>
        </div>
        <div class="boxContact">
          
          <img src="./images/phone-oldschool-512.png" alt="">
          <p>+46 70 666 33 19</p>
          <img src="./images/96-512.png" alt="">
          <p>pontus.tahir@gmail.com</p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
